#base
spring.application.name=SmartSecurity
server.port=6011
myswagger.basePackage=com.st


# mysql
datasource.names=ds0
datasource.ds0.url=jdbc:mysql://120.55.161.93:3306/daping?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.ds0.username=root
datasource.ds0.password=root123456.

# 用户名root 密码root123456.


redis   hery
spring.redis.host=101.132.155.44
spring.redis.password=MdigrqXwGICCNJpf
spring.redis.database=1
REDIS (RedisProperties)

#redis  xuri
## Redis数据库索引（默认为0）
#spring.redis.database=1
## Redis服务器地址
#spring.redis.host=121.199.8.188
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
#REDIS (RedisProperties)



#fileupload
fileupload.uploadPathInServer=/home/front/upload
fileupload.uploadPathLocalInWin=D:/upload
fileupload.uploadPathLocalInMac=/Users/apple/upload
fileupload.baseUrl=http://121.199.8.188:6005/upload/

#文件上传大小配置
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=500MB
